server.port=8081
spring.datasource.url=jdbc:postgresql://products-postgres:5432/products
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## RabbitMQ
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
rabbitmq.queue.name=products_queue
rabbitmq.delete.queue.name=products_delete_queue
rabbitmq.products.published.queue.name=products_published_queue
rabbitmq.exchange.name=acme_exchange
rabbitmq.routing-key=products_routing_key
rabbitmq.delete.routing-key=delete_products_routing_key
rabbitmq.products.published.routing-key=products_published_routing_key
## Profiles
## Sku generator: sku1/sku2
## Databases: h2/mongodb
spring.profiles.active=h2,sku1,bootstrap
