server.port=8082
spring.datasource.url=jdbc:postgresql://reviews-postgres:5432/reviews
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## RabbitMQ
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
## Products queues
rabbitmq.exchange.name=acme_exchange
rabbitmq.products.delete.queue.name=products_delete_queue
rabbitmq.products.published.queue.name=products_published_queue
rabbitmq.products.delete.routing-key=products_delete_routing_key
rabbitmq.products.published.routing-key=products_published_routing_key
## Reviews queues
rabbitmq.reviews.queue.name=reviews_queue
rabbitmq.reviews.published.queue.name=reviews_published_queue
rabbitmq.reviews.delete.queue.name=reviews_delete_queue
rabbitmq.reviews.routing-key=reviews_routing_key
rabbitmq.reviews.published.routing-key=reviews_published_routing_key
rabbitmq.reviews.delete.routing-key=reviews_delete_routing_key
## Profiles
## Recommendation algorithm: recommended1/recommended2
## Databases: h2/mongodb
spring.profiles.active=h2,recommended1,bootstrap